<!DOCTYPE Html >
<html>
  <head>
  		<meta charset="UTF-8">
  	<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=0.5, user-scalable=1" />

  		<canvas onload="text2()" onclick="myFunction2(event) "  ontouchmove="myFunction(event);" id="canvas"   class="a ssd "  ></canvas>
  			<canvas id="m" class="menu"></canvas>
  			<canvas class="cnvs" id="c"></canvas>
  			<canvas class="cross" />
  		<title>💾 obruć urządzenie</title>

   <a>https://github.com/Kashumy</a>
  </head>
  <p id="console" ></p>
  <body scroll="no" style="overflow:hidden;" >
  <body>
    <button onload="text2"  class="przycisk p"  ontouchmove="go(event);"      onclick="go(event);"    >P</button>
    
    <button   class="przycisk d" ontouchmove="back(event);"      onclick="back(event);"  >D</button>
    <style>

        canvas { 
          
          width: 1924px; height: 1012px;  top:0px;  
          
          
        }
        body{
          
        background : black ;
        color:#00FF01;
} 
.cross{
  position :absolute ;
  width :20px;
  height :20px;
 z-index :4;
 top:230px;
 left:800px;
  background-color :#95959569;
  opacity :60%;
  
  
}
.ssd{
  position :absolute ;
  width: 1540px;
  height: -512px;
  z-index :2;
  background :#4C4272D1 ;
  opacity :2%;
}


p{
  position :absolute ;
  color :#C2C2C2;
  font-size :20px;
  z-index: 3000;
}
.przycisk{
position:absolute;
z-index :5;
  outline: none;
  background :#A6A6A6A3;
  width: 100px;
  height:100px;
  margin :10px;
}
.przycisk2 {
  outline: none;
  background: #565656C9;
  width: 50px;
  height: 50px;
  margin: 10px;
  color:#CDCDCD;
}
.p{
  position :absolute ;
  top:220px;
  left: 150px;
  color:#323232;
 z-index :5;
}
.d{
  position :absolute;
  top:330px;
  left: 150px;
z-index :5;
}
.C{
  position :absolute;
  top:330px;
  left: 40px;
z-index :5;
}
.E{
position :absolute;
  top:330px;
  left: 260px;
z-index :5;
}
.S {
  position: absolute;
  top: 330px;
  left: 1460px;
z-index :5;
}
.F {
  position: absolute;
  top: 220px;
  left: 1460px;
z-index :5;
} 
:root {
  touch-action: pan-x pan-y;
  height: 100%;
}
body {
  touch-action: manipulation;
}
.a {
  
  -webkit-filter: url(#a);
  transition-duration: 4s ;
  position :absolute ;
  left:20px;
} 
.menu{
  position :absolute ;
  background-color :#444444C9;
  width :1000px;
  height :400px;
  left :400px;
  top:200px;
  z-index :2;
}
.b{
  color :red;
  font-size :20px;
  position :absolute ;
  
  
}
.O{
  position :absolute ;
  left:1000px;
  top:0px;
  
}
.O2 {
  position: absolute;
  left: 1000px;
  top: 0px;
 
}
.optlight{
  position :absolute ;
  top:300px ;
  width :400px;
  left: 500px;
 z-index :3 ;
}
.kkryst {
  position: absolute;
  top: 350px;
  left: 500px;
}
.day{
  position :absolute ;
  top: 400px;
  left: 490px;
 z-index :3;
}
.kom {
  position: absolute;
  top: 450px;
  left: 490px;
  z-index: 3;
}
.cnvs{
  position :absolute ;
  display :block ;
  width :99%;
  height :99%;
  z-index: -1;
  background :black ;
  
}
html,body{
  margin: 0; height: 100%; overflow: hidden ;
  
} 
    </style>
        <button   class="przycisk C"  ontouchmove="right(event);"     >C</button>
    
        <button   class="przycisk E" ontouchmove="left(event);"    >E</button>
    <button class="przycisk  S" ontouchmove="up(event);"  >Up</button>
        <button class="przycisk  F" ontouchmove="down(event);"  >down</button>
           <button class="przycisk  O2" id="m2" onclick="menu();"  >Settings on </button>
            <button class="przycisk O " id="m3"  onclick="menu2();"  >Settings off</button>

<input type="range" id="m4" class="optlight" name="points" min="1" max="8">
        
<label for="color">color</label>
<input type="color" value="#122118" id="color" class="kkryst" />
        <button class="day przycisk2" id="daynight" onclick="night()" >Time</button>
    <button class="kom przycisk2" id="hu1" onclick="hidedb()" >debug test mode</button>
        
        
        
        

    
    
    
    <div   id="container"></div>

<script type="text/javascript" src="./three.js"></script>
<link type="stylesheet" href="./C.css">
<script src="./Index2.js"></script>
<script src="./INDEX.JS"></script>

  </body>
</html>
